# kataSG

./: pom.xml
src/main/java/com/mowItnow/kata/: KatasgApplication.java
src/main/java/com/mowItnow/model/: LawnClass.java  MowerClController.java  MowerClass.java
src/main/resources/: application.properties
src/test/java/com/mowItnow/kata/: KatasgApplicationTests.java  LawnModelTest.java  MowerClControllerTest.java  MowerModelTest.java
